# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# mybatis
mybatis.type-aliases-package=swjtu.zkd.miaosha.domain
mybatis.mapper-locations=classpath:swjtu/zkd/miaosha/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
# druid
spring.datasource.url=jdbc:mysql://:3306/miaosha?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=2
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=30000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
# redis
redis.host=
redis.port=6379
#\u8D85\u65F6\u65F6\u95F4\u8FC7\u5C0F\u5BB9\u6613\u5728\u8BF7\u6C42\u4E2D\u65AD\u5F00\u8FDE\u63A5
redis.timeout=3000
redis.password=654321
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500